<?xml version="1.0" encoding="utf-8"?>
<!-- A RecyclerView with some commonly used attributes -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainMenuActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:id="@+id/edtBranch"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:hint="Branch" />

        <EditText
            android:id="@+id/edtTypeBranch"
            android:layout_toRightOf="@+id/edtBranch"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:enabled="false"
            android:hint="TypeBranch" />


        <TextView
            android:id="@+id/txvTel"
            android:layout_below="@+id/edtBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="10dp"
            android:hint="Tel: "
            android:textSize="18sp"/>




        <TextView
            android:id="@+id/txvTelDetail"
            android:layout_below="@id/edtBranch"
            android:layout_toRightOf="@id/txvTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/txvAddress"
            android:layout_below="@+id/txvTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:hint="Address: "
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/txvAddressDetail"
            android:layout_below="@id/txvTelDetail"
            android:layout_toRightOf="@id/txvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:text="fsfsdfsdfsdfdsfsdfsdfsdfsdfsdfdsfdsfsdfdsfsdfdsfsdfdsfsdfsdfsdfsdfsdfsdfdsfdsfsdf"
            android:textSize="18sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/btnSearch"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_facebook">

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/txtSearch"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_search_black_24dp"/>

            <TextView
                android:id="@+id/txtSearch"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEARCH"
                android:textSize="18dp"/>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>

