<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:text="Forgot Password"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txvResultLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txvRegister"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:text="xxx"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/network" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">


        <com.facebook.login.widget.LoginButton
            android:id="@+id/btnLoginWithFacebook"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_facebook"
            android:text="Login With Facebook"
            android:textColor="@color/white"
            android:textSize="18sp" />



        <RelativeLayout

            android:padding="10dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:background="@drawable/btn_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/txt1"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_gmail_24dp"/>
            <TextView
                android:id="@+id/txt1"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN WITH GMAIL"
                android:textSize="18dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:padding="10dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:background="@drawable/input_buttun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/btnLoginWithEmail"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_email_black_24dp"/>
            <TextView
                android:id="@+id/btnLoginWithEmail"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN WITH EMAIL"
                android:textSize="18dp"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>