<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_user_color_512dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/input_frame"/>
        <EditText
            android:id="@+id/edtPassword"
            android:layout_below="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:gravity="center"
            android:background="@drawable/input_frame"
            android:layout_margin="10dp"
            android:padding="10dp"/>

        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/btnLogin"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/edtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:floating_background_color="@color/orange"
            app:floating_left_icon="@drawable/ic_input_black_24dp"
            app:floating_title="Login"
            app:floating_title_color="@android:color/white"
            />




    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txvCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Create Account"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

    </RelativeLayout>


</LinearLayout>