<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <ImageView
            android:id="@+id/btnBack"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@color/orange"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/appbar"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Price"
                app:titleTextColor="@color/white"
                android:background="@color/orange" />
        </android.support.design.widget.AppBarLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lyTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtBranchID"
            android:inputType="textCapCharacters"
            android:maxLength="4"
            android:textAllCaps="true"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:hint="ต้นทาง (Shop)" />


        <EditText
            android:id="@+id/edtPostIdReceiver"
            android:layout_toRightOf="@+id/edtBranchID"
            android:inputType="number"
            android:layout_width="160dp"
            android:maxLength="5"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:imeOptions="actionSearch"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:hint="ปลายทาง" />

        <TextView
            android:id="@+id/txtService"
            android:layout_below="@+id/edtBranchID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:text="Service : "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtServiceDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtBranchID"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/txtService"
            android:textColor="@color/black"
            android:hint="xx"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/txtRoute"
            android:layout_below="@+id/edtPostIdReceiver"
            android:layout_toRightOf="@id/txtServiceDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="10dp"
            android:text="Route : "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtRouteDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtPostIdReceiver"
            android:layout_toRightOf="@id/txtRoute"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:enabled="false"
            android:hint="xx"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtBoxSizeEnvelop"
            android:layout_below="@+id/txtService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="-15dp"
            android:text="Envelop : "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtBoxSizeEnvelopDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtServiceDetail"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtBoxSizeEnvelop"
            android:maxLength="5"
            android:enabled="false"
            android:layout_marginTop="-15dp"
            android:hint="xx.xx"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtSealBag1"
            android:layout_below="@+id/edtBoxSizeEnvelopDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="SealBag ( A ) : "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtSealBag1Detail"
            android:layout_below="@+id/edtBoxSizeEnvelopDetail"
            android:layout_toRightOf="@id/txtSealBag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:maxLength="5"
            android:hint="xx.xx"
            android:textSize="16sp"
            android:enabled="false"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/txtSealBag2"
            android:layout_below="@+id/txtSealBag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="SealBag ( B ) : "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtSealBag2Detail"
            android:layout_below="@+id/edtSealBag1Detail"
            android:layout_toRightOf="@id/txtSealBag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:maxLength="5"
            android:hint="xx.xx"
            android:textSize="16sp"
            android:enabled="false"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtSealBag3"
            android:layout_below="@+id/txtSealBag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="SealBag ( C ) : "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtSealBag3Detail"
            android:layout_below="@+id/edtSealBag2Detail"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/txtSealBag3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:maxLength="5"
            android:hint="xx.xx"
            android:textSize="16sp"
            android:enabled="false"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtBoxMini"
            android:layout_below="@+id/txtSealBag3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Box  ( Mini ) : "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtBoxMiniDetail"
            android:layout_below="@+id/edtSealBag3Detail"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/txtBoxMini"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-5dp"
            android:maxLength="5"
            android:hint="xx.xx"
            android:textSize="16sp"
            android:enabled="false"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtBoxS"
            android:layout_toRightOf="@+id/edtBoxMiniDetail"
            android:layout_below="@+id/edtSealBag3Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="24dp"
            android:text="Box  ( S ) : "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtBoxSDetail"
            android:layout_below="@+id/edtSealBag3Detail"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/txtBoxS"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-5dp"
            android:hint="xx.xx"
            android:textSize="16sp"
            android:maxLength="5"
            android:enabled="false"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtBoxSPlus"
            android:layout_below="@+id/txtBoxMini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Box  ( S + ) : "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtBoxSPlusDetail"
            android:layout_below="@+id/txtBoxS"
            android:layout_toRightOf="@id/txtBoxSPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:maxLength="6"
            android:hint="xx.xx"
            android:textSize="16sp"
            android:enabled="false"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtBoxM"
            android:layout_below="@+id/txtBoxMini"
            android:layout_toRightOf="@+id/edtBoxSPlusDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:text="Box  ( M ) : "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtBoxMDetail"
            android:layout_below="@+id/txtBoxS"
            android:layout_toRightOf="@id/txtBoxM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:maxLength="6"
            android:hint="xx.xx"
            android:textSize="16sp"
            android:enabled="false"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtBoxMPlus"
            android:layout_below="@+id/txtBoxSPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Box  ( M + ) : "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtBoxMPlusDetail"
            android:layout_below="@+id/txtBoxSPlus"
            android:layout_toRightOf="@id/txtBoxSPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:maxLength="6"
            android:hint="xx.xx"
            android:textSize="16sp"
            android:enabled="false"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtBoxL"
            android:layout_below="@+id/txtBoxM"
            android:layout_toRightOf="@+id/edtBoxMPlusDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:text="Box  ( L ) : "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtBoxLDetail"
            android:layout_below="@+id/txtBoxM"
            android:layout_toRightOf="@id/txtBoxL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:maxLength="6"
            android:hint="xx.xx"
            android:textSize="16sp"
            android:enabled="false"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtBoxXLPlus"
            android:layout_below="@+id/txtBoxMPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Box  ( XL ) : "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtBoxXLDetail"
            android:layout_below="@+id/txtBoxMPlus"
            android:layout_toRightOf="@id/txtBoxXLPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:maxLength="6"
            android:hint="xx.xx"
            android:textSize="16sp"
            android:enabled="false"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtBoxXXL"
            android:layout_below="@+id/txtBoxL"
            android:layout_toRightOf="@+id/edtBoxMPlusDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:text="Box  ( XXL ) : "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtBoxXXLDetail"
            android:layout_below="@+id/txtBoxL"
            android:layout_toRightOf="@id/txtBoxXXL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:maxLength="6"
            android:hint="xx.xx"
            android:textSize="16sp"
            android:enabled="false"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtPriceZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="โซนราคา :"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/edtPriceZoneDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtPriceZone"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:hint="xx"
            android:enabled="false"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txtZoneSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toLeftOf="@id/txtZoneSendDetail"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:text="Zone ต้นทาง :"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/txtZoneSendDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="55dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:enabled="false"
            android:hint="xx"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/btnCheckPrice"
            android:foreground="?selectableItemBackground"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_facebook">

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/txtSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_search_black_24dp"/>
            <TextView
                android:id="@+id/txtSearch"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Price"
                android:textSize="18dp"/>


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>

