<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Ma.AddDateMaActivity"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <ImageView
            android:id="@+id/btnBack"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@color/orange"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/appbar"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Maintenance"
                app:titleTextColor="@color/white"
                android:background="@color/orange" />
        </android.support.design.widget.AppBarLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:mtf_labelColor="#000"
            app:mtf_image="@drawable/ic_home_black_24dp"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_animationDuration="500"
            app:mtf_hasFocus="false"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/edtBranchID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="4"
                android:hint="Shop ( xxxx )"
                android:textColor="@color/black"
                android:textColorHint="@color/darkgray"
                android:textSize="18sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/btnDatePick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            app:mtf_labelColor="#000"
            app:mtf_image="@drawable/ic_date_range_black_24dp"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_animationDuration="500"
            app:mtf_hasFocus="false"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/edtDateInto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date ( DD/MM/YYYY )"
                android:textColor="@color/black"
                android:textColorHint="@color/darkgray"
                android:textSize="18sp" />



                />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="230dp"
            app:floating_background_color="@color/orange"
            app:floating_left_icon="@drawable/ic_file_upload_white_24dp"
            app:floating_title="Upload"
            app:floating_title_color="@android:color/white" />

        <com.dd.processbutton.iml.ActionProcessButton
            android:layout_alignParentBottom="true"
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorNormal="@color/blue_normal"
            custom:pb_colorPressed="@color/blue_pressed"
            custom:pb_colorProgress="@color/red_error"
            custom:pb_textComplete="Save Complete"
            custom:pb_textProgress="Uploading" />


        <ImageView
            android:id="@+id/photoImageView"
            android:layout_below="@+id/btnUpload"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="View for displaying image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.513" />


    </RelativeLayout>
</LinearLayout>