<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="ADD POSTCODE" />



    <RelativeLayout
        android:id="@+id/lyTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/edtBranchID"
            android:inputType="textCapCharacters"
            android:maxLength="4"
            android:textAllCaps="true"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:hint="รหัส (SHOP)" />


        <EditText
            android:id="@+id/edtPostCode"
            android:layout_toRightOf="@+id/edtBranchID"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:maxLength="5"
            android:layout_margin="10dp"
            android:imeOptions="actionSearch"
            android:gravity="center"
            android:textColor="@color/black"
            android:hint="รหัสไปรษณีย์" />

        <Button
            android:id="@+id/btnAddPost1"
            android:layout_toRightOf="@+id/edtPostCode"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="เพิ่ม"
            android:textColor="@color/white"
            android:background="@drawable/btn_shadow"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myRecyclerviewAddPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </RelativeLayout>


</LinearLayout>


