<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/btnCheckPrice"
            android:padding="10dp"
            android:layout_margin="2dp"
            android:elevation="5dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:background="@drawable/btn_shadow"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgLogoCheckPrice"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_p1"/>

            <TextView
                android:id="@+id/txtCheckPrice"
                android:layout_below="@+id/imgLogoCheckPrice"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHECK PRICE"
                android:textSize="26dp"/>
            <TextView
                android:id="@+id/txtHintCheckPrice"
                android:layout_below="@id/txtCheckPrice"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="*เช็คราคาจากเลขไปรษณีย์เพื่อเทียบกับทาง SHOP"
                android:textSize="16dp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/btnSetPrice"
                android:layout_margin="2dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:background="@drawable/btn_shadow"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgLogoSetPrice"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_p2"/>
                <TextView
                    android:id="@+id/txtSetPrice"
                    android:layout_below="@+id/imgLogoSetPrice"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SET PRICE"
                    android:textSize="26dp"/>
                <TextView
                    android:id="@+id/txtHintSetPrice"
                    android:layout_below="@id/txtSetPrice"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="*ใช้รีเซ็ทราคาไม่ตรง หรือ หน้า Package ไม่มี Seal Bag"
                    android:textSize="16sp"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/btnAddPostalCode"
                android:layout_margin="2dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:background="@drawable/btn_shadow"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgLogoAddPostalCode"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_postal_128dp"/>

                <TextView
                    android:id="@+id/txtAddPostalCode"
                    android:layout_below="@+id/imgLogoAddPostalCode"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD POSTALCODE"
                    android:textSize="23dp"/>

                <TextView
                    android:id="@+id/txtHintAddPostalCode"
                    android:layout_below="@id/txtAddPostalCode"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="*ใช้กรณีที่ SHOP ไม่มีเลขไปรษณีย์แต่สาขาอื่นมี"
                    android:textSize="16dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/btnSearchMap"
                android:layout_margin="2dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:background="@drawable/btn_shadow"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgLogoSearchMap"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_map_location_128dp"/>

                <TextView
                    android:id="@+id/txtSearchMap"
                    android:layout_below="@+id/imgLogoSearchMap"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEARCH MAP"
                    android:textSize="23dp"/>

                <TextView
                    android:id="@+id/txtHintSearchMap"
                    android:layout_below="@id/txtSearchMap"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="*ใช้ค้นหาตำแหน่ง SHOP , PSP"
                    android:textSize="16dp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>