<?xml version="1.0" encoding="utf-8"?>
<!-- A RecyclerView with some commonly used attributes -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lyTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtBranchID"
            android:inputType="textCapCharacters"
            android:maxLength="4"
            android:textAllCaps="true"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:layout_alignParentLeft="true"
            android:hint="Branch" />

        <EditText
            android:id="@+id/edtTypeBranch"
            android:layout_toRightOf="@+id/edtBranchID"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:enabled="false"
            android:textColor="@color/black"
            android:hint="TypeBranch" />

        <TextView
            android:id="@+id/txtBranchName"
            android:layout_below="@+id/edtBranchID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:text="BranchName : "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtBranchNameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtBranchID"
            android:layout_marginBottom="-10dp"
            android:layout_marginLeft="10dp"

            android:layout_toRightOf="@id/txtBranchName"
            android:textColor="@color/black"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txvTel"
            android:layout_below="@+id/txtBranchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:text="Tel : "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:enabled="false"
            android:clickable="true"
            android:id="@+id/edtTelDetail"
            android:layout_below="@id/txtBranchName"
            android:layout_toRightOf="@id/txvTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:textColor="@color/black"
            android:text=""
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnCallPhone"
            android:layout_width="60dp"
            android:layout_height="27dp"
            android:layout_below="@id/txtBranchName"
            android:layout_toRightOf="@id/edtTelDetail"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_facebook"
            android:clickable="true"
            android:enabled="false"
            android:text="Call"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txvAddress"
            android:layout_below="@+id/txvTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Address : "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txvAddressDetail"
            android:layout_below="@+id/edtTelDetail"
            android:layout_toRightOf="@id/txvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTaxBranchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="No. Branch :"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/txtTaxBranchNameDetail"
            android:layout_toRightOf="@id/txtTaxBranchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:enabled="false"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txtTimeOpen"
            android:layout_below="@+id/txtTaxBranchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Time Open :"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtTimeOpenDetail"
            android:layout_toRightOf="@+id/txtTimeOpen"
            android:layout_below="@+id/txtTaxBranchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <!--<fragment-->
            <!--android:id="@+id/map"-->
            <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="10dp"/>-->


        <RelativeLayout
            android:id="@+id/btnSearch"
            android:foreground="?selectableItemBackground"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_facebook">

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/txtSearch"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_search_black_24dp"/>

            <TextView
                android:id="@+id/txtSearch"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEARCH"
                android:textSize="18dp"/>


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>

