<?xml version="1.0" encoding="utf-8"?>
<!-- A RecyclerView with some commonly used attributes -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:id="@+id/edtBranchID"
            android:inputType="textCapCharacters"
            android:maxLength="4"
            android:textAllCaps="true"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:hint="Branch" />

        <EditText
            android:id="@+id/edtTypeBranch"
            android:layout_toRightOf="@+id/edtBranchID"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:enabled="false"
            android:hint="TypeBranch" />

        <TextView
            android:id="@+id/txtBranchName"
            android:layout_below="@+id/edtBranchID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:hint="BranchName : "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txtBranchNameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtBranchID"
            android:layout_toRightOf="@id/txtBranchName"
            android:layout_marginEnd="-10dp"
            android:layout_marginTop="-10dp"
            android:enabled="false"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txvTel"
            android:layout_below="@+id/txtBranchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:hint="Tel: "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/txvTelDetail"
            android:layout_below="@id/txtBranchName"
            android:layout_toRightOf="@id/txvTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginTop="-10dp"
            android:textColor="@color/black"
            android:text="081-1111111"

            android:textSize="16sp"/>
        <TextView
            android:id="@+id/txvAddress"
            android:layout_below="@+id/txvTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:hint="Address: "
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txvAddressDetail"
            android:layout_below="@id/txvTelDetail"
            android:layout_toRightOf="@id/txvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-5dp"
            android:layout_alignParentBottom="true"
            android:text="อาคารเจ้าพระทาวเวอร์ ชั้น 1 ห้อง 109 ซอยวัดสวนพลู  บางรัก เขตบางรัก กรุงเทพมหานคร 10500"
            android:textSize="16sp"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtTaxBranchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="Tax Branch Name :"/>
        <EditText
            android:id="@+id/txtTaxBranchNameDetail"
            android:layout_toRightOf="@id/txtTaxBranchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginLeft="10dp"
            android:text="xxxxxxxx"
            android:textSize="16dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/btnSearch"
            android:foreground="?selectableItemBackground"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_facebook">

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/txtSearch"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_search_black_24dp"/>

            <TextView
                android:id="@+id/txtSearch"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEARCH"
                android:textSize="18dp"/>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>

