<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@color/orange">

    <LinearLayout
        android:id="@+id/topLine"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:padding="10dp"
                android:src="@drawable/ic_box_128dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtSizeDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="30dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:text="BKK :"
                        android:textSize="25dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/txtPriceDetailBKK"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=" - "
                        android:textSize="20dp"
                        android:maxLength="5"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:text="UPC :"
                        android:textSize="25dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/txtPriceDetailUPC"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=" - "
                        android:textSize="20dp"
                        android:maxLength="5"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_below="@id/topLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white">

    </LinearLayout>

</RelativeLayout>

