<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:elevation="5dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/btn_recycleview_shadow">

       <LinearLayout
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/txtHead"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:text="Tel"
               android:textColor="@color/white"
               android:textSize="35dp"/>

       </LinearLayout>

        //เส้นใต้คำ
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/txtHead"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/white">

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
                <!--android:id="@+id/txtPhoneNumber"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:text="xxxxxx"-->
                <!--android:textSize="30dp"-->
                <!--android:textColor="@color/white"/>-->

        <!--</LinearLayout>-->
        //เส้นใต้คำ
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/txtHead"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/white">

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtCancelCall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:text="ยกเลิก"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtCall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:text="โทร"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>


</RelativeLayout>